[Editor]
HDMI1 Height 1920x1080=680
HDMI1 Width 1920x1080=665
HDMI1 XPosition 1920x1080=0
HDMI1 YPosition 1920x1080=0
HDMI1 eDP1 Height 1920x1080=325
HDMI1 eDP1 Width 1920x1080=769
HDMI1 eDP1 XPosition 1920x1080=0
HDMI1 eDP1 YPosition 1920x1080=0
State=AAAA/wAAAAD9AAAAAAAAApkAAAJZAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1 Height 1366x768=680
eDP1 Width 1366x768=665
eDP1 XPosition 1366x768=0
eDP1 YPosition 1366x768=0

[GPG Settings]
gpg_config_path[$e]=$HOME/.gnupg/gpg.conf

[General Options]
First run=false

[MainWindow]
HDMI1 Height 1920x1080=680
HDMI1 Width 1920x1080=665
HDMI1 XPosition 1920x1080=0
HDMI1 YPosition 1920x1080=0
HDMI1 eDP1 Height 1920x1080=268
HDMI1 eDP1 Width 1920x1080=856
HDMI1 eDP1 XPosition 1920x1080=0
HDMI1 eDP1 YPosition 1920x1080=0
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAApkAAAJZAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1 Height 1366x768=680
eDP1 Width 1366x768=665
eDP1 XPosition 1366x768=0
eDP1 YPosition 1366x768=0

[User Interface]
AutoStart=true
