[Desktop Entry]
DefaultProfile=

[MainWindow]
HDMI1 Height 1920x1080=688
HDMI1 Width 1920x1080=1272
HDMI1 Window-Maximized 1920x1080=true
HDMI1 XPosition 1920x1080=398
HDMI1 YPosition 1920x1080=117
HDMI1 eDP1 Height 1920x1080=494
HDMI1 eDP1 Width 1920x1080=832
HDMI1 eDP1 XPosition 1920x1080=280
HDMI1 eDP1 YPosition 1920x1080=274
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAA0AAAAGiAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAABxf////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP1 Height 1366x768=688
eDP1 Width 1366x768=1272
eDP1 Window-Maximized 1366x768=true
eDP1 XPosition 1366x768=90
eDP1 YPosition 1366x768=76
