[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][43]
ItemGeometries-1366x768=Applet-44:96,64,272,272,0;Applet-45:80,368,304,224,0;Applet-47:80,592,288,288,0;
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=310e2521-124d-4f4b-a213-7c4a415eaf84
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][Configuration]
PreloadWeight=0

[Containments][43][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=587

[Containments][43][Wallpaper][org.kde.color][General]
Color=61,60,78

[Containments][43][Wallpaper][org.kde.image][General]
Color=invalid
FillMode=3
Image=/home/anon/Pictures/wallhaven-281d5y.png
SlidePaths=/usr/share/wallpapers

[Containments][48]
ItemGeometries-1280x1024=
ItemGeometries-1366x768=Applet-47:16,32,368,288,0;Applet-50:48,432,176,272,0;Applet-49:240,432,176,240,0;Applet-44:448,336,464,416,0;Applet-54:464,96,176,176,0;Applet-53:736,32,608,304,0;Applet-45:960,432,288,208,0;
ItemGeometriesHorizontal=Applet-47:16,32,368,288,0;Applet-50:48,432,176,272,0;Applet-49:240,432,176,240,0;Applet-44:448,336,464,416,0;Applet-54:464,96,176,176,0;Applet-53:736,32,608,304,0;Applet-45:960,432,288,208,0;
activityId=310e2521-124d-4f4b-a213-7c4a415eaf84
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][48][Applets][44]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][48][Applets][44][Configuration]
PreloadWeight=0

[Containments][48][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][44][Configuration][General]
showSecondHand=true

[Containments][48][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][48][Applets][45][Configuration]
PreloadWeight=0

[Containments][48][Applets][47]
immutability=1
plugin=org.kde.plasma.weather

[Containments][48][Applets][47][Configuration]
PreloadWeight=0
pressureUnit=5008
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Noida, Gautam Buddha Nagar District, State of Assam, IN|IN0AS0005;Noida, Gautam Buddha Nagar District
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2024
weatherServiceProviders=noaa,wettercom,envcan,bbcukmet

[Containments][48][Applets][47][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][48][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][48][Applets][49][Configuration]
PreloadWeight=0

[Containments][48][Applets][49][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][48][Applets][49][Configuration][SensorColors]
memory/physical/used=155,191,191

[Containments][48][Applets][49][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][48][Applets][50][Configuration]
PreloadWeight=0

[Containments][48][Applets][50][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][48][Applets][50][Configuration][SensorColors]
cpu/all/usage=155,191,191

[Containments][48][Applets][50][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.plasma.translator

[Containments][48][Applets][53][Configuration]
PreloadWeight=0

[Containments][48][Applets][53][Configuration][General]
destinationIndex=38
sourceIndex=22

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][48][Applets][54][Configuration]
PreloadWeight=0

[Containments][48][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][48][Configuration]
PreloadWeight=0

[Containments][48][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=310

[Containments][48][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/SafeLanding/
SlidePaths=/home/anon/.local/share/wallpapers,/usr/share/wallpapers

[Containments48Appletsts][44][Configuration][General]
showSecondHand=true

[ScreenMapping]
itemsOnDisabledScreens=
