[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=34

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:thunar.desktop,applications:keepass.desktop,applications:visual-studio-code.desktop,applications:org.kde.konsole.desktop,applications:vivaldi-stable.desktop,applications:freetube.desktop,applications:discord.desktop

[Containments][1][Applets][77]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][77][Configuration]
PreloadWeight=92

[Containments][1][Applets][77][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=893
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
advanced=false
appletOrder=2;77
iconSize=56
maxLength=38
panelOutline=true
panelSize=10
shadowOpacity=50
shadowSize=35
shadows=All
showGlow=false
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][11]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=100

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][11][Applets][14][Configuration][General]
raiseMaximumVolume=true

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=92

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=44

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=34

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=89

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=39

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=92

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=84

[Containments][11][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][71][Configuration]
PreloadWeight=34

[Containments][11][Applets][72]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][72][Configuration]
PreloadWeight=34

[Containments][11][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][73][Configuration]
PreloadWeight=34

[Containments][11][Applets][74]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][74][Configuration]
PreloadWeight=34

[Containments][11][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=92

[Containments][4][Applets][78]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][4][Applets][78][Configuration]
PreloadWeight=100

[Containments][4][Applets][78][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][78][Configuration][General]
alphaSort=true
appNameFormat=2
customButtonImage=plasmagik
favoriteSystemActions=logout
favoritesPortedToKAstats=true
recentOrdering=1
useCustomButtonImage=true

[Containments][4][Applets][79]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][4][Applets][79][Configuration]
PreloadWeight=92

[Containments][4][Applets][79][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][4][Applets][79][Configuration][SensorColors]
cpu/all/usage=155,191,191

[Containments][4][Applets][79][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][4][Applets][81]
immutability=1
plugin=org.kde.plasma_applet_dict

[Containments][4][Applets][81][Configuration]
PreloadWeight=64

[Containments][4][Applets][81][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][82]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][4][Applets][82][Configuration]
PreloadWeight=97

[Containments][4][Applets][82][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][4][Applets][82][Configuration][SensorColors]
memory/physical/used=155,191,191

[Containments][4][Applets][82][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][4][Applets][83]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][4][Applets][83][Configuration]
PreloadWeight=59

[Containments][4][Applets][83][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][4][Applets][83][Configuration][SensorColors]
disk/.*/usedPercent=155,191,191
disk/047c-20e8/usedPercent=191,155,191
disk/89b5ddfb-7722-4848-ad3b-147d16b722d8/usedPercent=155,191,191
disk/all/usedPercent=191,155,155

[Containments][4][Applets][83][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][4][ConfigDialog]
DialogHeight=883
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=34

[Containments][4][General]
advanced=false
appletOrder=78;25;82;79;83;81;10
autoDecreaseIconSize=false
durationTime=x3
iconSize=32
lengthExtMargin=10
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=100
shadowSize=100
shrinkThickMargins=true
splitterPosition=1
splitterPosition2=3
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.1599999964237213
type=org.kde.latte.default

[Containments][4][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
activities=
background=
color=red
lastUsedActivity=310e2521-124d-4f4b-a213-7c4a415eaf84
launchers=
preferredForShortcutsTouched=false
showInMenu=false
textColor=fcfcfc
version=2
