[global_config]
  geometry_hinting = True
  title_transmit_bg_color = "#9141ac"
  title_inactive_fg_color = "#ffffff"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.45
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
  [[custom]]
    background_darkness = 0.74
    background_type = transparent
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
