<?xml version="1.0" encoding="UTF-8"?>

<workspace name="Classic">
  <dock bounds="0 0 760 402">
    <area bounds="0 0 760 402" vertical="0" barSize="4" sizes="30:-1:996">
      <area bounds="0 0 760 402" vertical="1" barSize="4" sizes="30:-1:616:4:4:4:30:-1:97">
        <area bounds="0 0 760 344" vertical="0" barSize="4" sizes="30:-1:200:4:4:4:30:-1:786:4:4:4:30:-1:114">
          <area bounds="0 0 137 344" vertical="1" barSize="4" sizes="30:-1:167:4:4:4:30:-1:167:4:4:4:30:-1:231">
            <item bounds="0 0 137 100" mode="tabs" panel="0">
              <panel name="MIDI" type="nodeMidi" bounds="0 0 133 76"/>
            </item>
            <item bounds="0 0 137 100" mode="tabs" panel="0">
              <panel name="Node" type="nodeEditor" bounds="0 0 133 76"/>
            </item>
            <item bounds="0 0 137 136" mode="tabs" panel="0">
              <panel name="Plugins" type="plugins" bounds="0 0 133 112"/>
            </item>
          </area>
          <item bounds="0 0 537 344" mode="tabs" panel="1">
            <panel name="Graph Mixer" type="graphMixer" bounds="0 0 533 320"/>
            <panel name="Graph Editor" type="graphEditor" bounds="0 0 533 320"/>
          </item>
          <item bounds="0 0 78 344" mode="tabs" panel="0">
            <panel name="Strip" type="nodeChannelStrip" bounds="0 0 74 320"/>
          </item>
        </area>
        <item bounds="0 0 760 54" mode="tabs" panel="0">
          <panel name="Virtual Keyboard" type="virtualKeyboard" bounds="0 0 756 30"/>
        </item>
      </area>
    </area>
  </dock>
</workspace>
